logs/*
!.gitkeep
node_modules/
bower_components/
tmp
.DS_Store
.idea
/AngularJS NodeJS Sample/nbproject/private/
/AngularJS NodeJS Sample/nbproject/project.xml
/AngularJS NodeJS Sample/nbproject/project.properties