{
  "name": "contacts-server",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS & NodeJS",
  "repository": "https://bitbucket.org/holeb/angularjs-nodejs-sample",
  "license": "MIT",
  "devDependencies": {
    "restify": "~2.7.0",
    "mongojs": "~0.13.0" 
  },
  "scripts": {
    "start": "node app.js"
  }
}
