{
  "name": "AngularJS NodeJS Sample",
  "description": "A starter project for AngularJS & NodeJS",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/holeb/angularjs-nodejs-sample",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-resource": "~1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15"
  }
}
